/* work section */
.work {
    align-items: center;
    background-color: var(--primary-color);
  }
  .work__inner {
    padding: 2em 0;
  }
  .work__image {
    width: 150px;
    margin-inline: auto;
  }

@media screen and (min-width:300px) {
    .work__image {
      width: 200px;
    }
  }


@media screen and (min-width:640px){
  .work__inner {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2em 0;
  }

  .work__image {
    width: 100%;
    height: 350px;
    margin: unset;
  }

  .work-2 .work__image {
    order: -1;
  }

  .work__image img {
    width: 100%;
    height: 100%;
  }
  .work__content h3{
    padding-left: 0.5em;
  }

  }